{
  "name": "job-navigation-skill",
  "version": "0.5.0-beta",
  "description": "Research current roles and job descriptions, compare them with resume evidence, and prioritize job-search actions.",
  "author": {
    "name": "Job Navigation Skill contributors",
    "url": "https://github.com/xinyu0115"
  },
  "homepage": "https://github.com/xinyu0115/job-navigation-skill#readme",
  "repository": "https://github.com/xinyu0115/job-navigation-skill",
  "license": "MIT",
  "keywords": ["career", "resume", "job-search", "job-descriptions", "skills-gap"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Job Navigation Skill",
    "shortDescription": "Compare current job requirements with resume evidence.",
    "longDescription": "Research current roles and job descriptions, diagnose role-fit and resume evidence gaps, prioritize career skills, and produce a capacity-bounded job-search plan.",
    "developerName": "Job Navigation Skill contributors",
    "category": "Productivity",
    "capabilities": ["Research", "Analysis"],
    "websiteURL": "https://github.com/xinyu0115/job-navigation-skill",
    "defaultPrompt": [
      "Research my target roles and compare current job requirements with my resume evidence."
    ],
    "brandColor": "#3D7A66"
  }
}
